[defaults]
inventory = ./inventory/inventory.yml
roles_path = ./roles:./roles/general_task/roles
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
host_key_checking = False
retry_files_enabled = False
forks = 10
stdout_callback = yaml
deprecation_warnings = False
callback_plugins = ./callback_plugins

[privilege_escalation]
become = True
become_method = sudo
become_user = root